@search-result-border-color: #ddd;
@red: #ff4559;
@green: #7bc942;
@orange: #ff8f00;
@dark-green: #63a830;

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.p-value {
  word-break: normal;
}

.p-value-break-all {
  word-break: break-all;
}

.button-width-icon {
  width: 23px;
}

.header-button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0px 5px;
  border-radius: 6px;
  margin-left: auto;
  display: inline-block;
  text-align: right;
  font-size: 10px;

  &[disabled] {
    background-color: #d3d3d3;
    color: #a5a5a5;

    &.delete:hover,
    &.edit:hover,
    &.add:hover {
      background-color: #d3d3d3;
      color: #a5a5a5;
    }
  }

  &.delete,
  &.edit {
    color: #888;
  }

  &.delete:hover {
    background-color: lighten(@red, 20%);
    color: @red;
  }

  &.add:hover {
    background-color: lighten(@green, 20%);
  }

  &.edit:hover {
    background-color: lighten(@green, 20%);
  }

  &.minus:hover {
    background-color: lighten(@orange, 20%);
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}

.no-style-button {
  font-size: 100%;
  font-family: inherit;
  border: 0;
  padding: 0;
  background-color: transparent;
  margin-left: auto;
  display: inline-block;
  text-align: right;

  &:hover,
  &:focus {
    background: inherit;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: none;
  }
}

.create-message {
  margin-right: 15px !important;
}

.remove {
  font-size: 13px;
}

.titleIcon {
  font-weight: 600;
}

.fa-blank {
  visibility: hidden;
}

.icon-small {
  font-size: 10px !important;
}

.search-results {
  .search-result-container {
    border: 1px solid @search-result-border-color;
    border-bottom: none;

    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom: 1px solid @search-result-border-color;
    }

    .search-result-header {
      padding: 6px 4px;

      &:hover {
        background-color: #fafafa;
      }

      .search-result-entity-value {
        word-break: break-all;
      }

      .search-result-header-icons {
        min-width: 45px;
      }
    }

    .search-result-content {
      padding: 4px 8px;

      .search-result-indicator-container {
        padding: 5px 0px;
        border-bottom: 1px solid lighten(@search-result-border-color, 5%);

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.tag {
  .text-container {
    padding: 3px 3px 3px 3px;
    border-radius: 4px 0 0 4px;
    display: inline-block;
    flex: 1 0 0;
  }

  .remove-icon-container {
    border-radius: 0px 4px 4px 0px;
    padding: 0 0px 0 0;
    display: inline-block;
    color: #fff;
    flex: 0 0 10px;

    .tag-close-icon {
      font-size: 9px;

      &:hover {
        color: #ff0000;
      }
    }
  }

  .external-link-tag {
    font-size: 9px;
    margin-bottom: 1px;
    margin-right: 2px;
  }
}

a.tag {
  .text-container:hover {
    text-decoration: underline;
  }
}

.icon-btn {
  width: auto !important;
  height: 20px;
}

.link-tag {
  span {
    .tag-close-icon {
      font-size: 10px;
      color: #777;
    }

    .tag-close-icon:hover {
      color: red;
    }
  }
  
  &:hover {
    text-decoration: none;
  }
}

.gray-icon {
  color: #666;
}

h2.p-title {
  font-size: 12px;
  font-weight: 500;
  color: #607d8b;
  margin: 10px 0 5px 0;
}

h3.p-title {
  font-size: 12px;
  font-weight: 400;
  color: #5a6268;
}

.p-tag {
  display: inline-block;
  font-weight: normal;
  word-break: break-word;
  line-height: 1.2em;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #666;
  padding: 2px 7px 2px 7px;
  border-radius: 16px;
  color: #07213a;

  .attack-tag {
    font-weight: 500;
  }
}

.score-box {
  padding: 0px 3px;
  font-size: 10px;
  
  &.red {
    border: 1px solid @red;
  }
  
  &.orange {
    border: 1px solid @orange;
  }
  
  &.blue {
    border: 1px solid rgb(92, 123, 245);
  }
  
  &.green {
    border: 1px solid #5cb85c;  
  }
}

.submit-checkbox {
  border: 1px solid #eee;
  padding: 2px 3px;
  border-radius: 4px;
  margin: 0px;

  svg {
    margin-right: 2px;
  }

  &.disabled {
    background-color: #eee;
  }

  .disabled {
    color: #888;
  }
}

.error-message {
  padding: 10px;

  .error-message-title {
    font-weight: 500;
  }

  .close-icon {
    cursor: pointer;
  }

  .error-scrolling-container {
    overflow-y: scroll;
    overflow-x: auto;
    max-height: 200px;

    pre {
      margin: 0px;
      white-space: pre-wrap;
      word-break: break-word;
    }
  }
}

/** Custom Power Select Styling **/
.p-power-select-multiple-trigger {
  height: auto;
  padding: 10px 20px 5px 0px;
  border-radius: 6px;
  border: 1px solid #ccc;

  .ember-power-select-multiple-options .ember-power-select-trigger-multiple-input {
    padding-left: 5px;
    font-size: 12px;
  }

  .ember-power-select-multiple-option {
    margin: 4px 0 0 4px;
  }
}

.p-power-select-searching-icon-container {
  position: absolute;
  font-size: 10px;
  top: 1px;
  right: 10px;
  z-index: 999;

  .p-power-select-searching-icon {
    font-size: 9px;
  }
}

.p-power-select-trigger {
  padding: 0px;
  height: 30px;
  border: none;
}

.p-power-select-trigger,
.p-power-select-multiple-trigger {
  line-height: 30px;
  min-height: 30px;
  width: 100%;
  white-space: normal;

  .ember-power-select-placeholder {
    overflow-y: hidden;
    font-size: 12px;
    margin: 0px;
  }

  .ember-power-select-status-icon:before {
    height: 7px;
    width: 7px;
    top: -5px;
    border-width: 2px 2px 0 0;
  }

  .ember-power-select-selected-item {
    font-size: 12px;
    margin: 0px;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 10px;
  }

  &.ifta-field {
    line-height: 15px !important;

    .ember-power-select-trigger-multiple-input {
      margin-top: 5px;
    }
  }
}

/** End Custom Power Select Styling **/

.add-container {
  background-color: transparent;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 5px;
}

.p-btn {
  height: 25px;
  font-size: 12px !important;
  font-weight: 500;
  min-width: 100px;

  &.short {
    min-width: 70px;
  }

  &.btn-polarity.outline {
    background-color: transparent;
    color: @green;
  }

  &.btn-secondary.outline {
    background-color: transparent;
    color: #5a6268;
  }
}

.modal-open {
  min-height: 400px;
}

.integration-modal {
  position: absolute;
  background: #fff;
  border-radius: 4px;
  border: #cdcdcd 1px solid;
  top: 30px;
  left: 20px;
  width: calc(100% - 40px);
  z-index: 3 !important;

  .title {
    border-bottom: 1px solid #cdcdcd;
    font-size: 13px;
    font-weight: 600;

    .content {
      padding: 6px;
    }
  }

  .footer {
    border-top: 1px solid #cdcdcd;

    .content {
      padding: 6px;
    }
  }

  .content {
    padding: 6px 8px;
  }

  .p-key {
    color: #616a71 !important;

    div {
      padding-top: 4px;
    }
  }
}

.dropdown {
  color: #5ccd18 !important;

  .text {
    padding-left: 5px;
    color: #5ccd18 !important;
  }
}

/* START OF IFTA FORM STYLING */
@form-red: @red;
@form-green: @green;
@form-dark-green: #63a830;
.form-container {
  .form-name {
    margin: 0px 0px 8px 1px;
    font-weight: 500;
  }

  .form-description {
    margin: 0 0 0px 1px;
  }
}

.ui-description {
  margin: -10px 0 15px 3px;
}

.block-container {
  margin-left: 1px;
  margin-bottom: 15px;

  label {
    font-weight: 400;
    font-size: 12px;
  }

  .after-icon {
    font-size: 9px;
  }

  .link {
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0px;
    }
  }
}

.input-container {
  width: 100%;
  position: relative;

  .email-input-container {
    border-radius: 6px;
    margin: 0 0 15px;
    width: 100%;
    border: 1px solid #ccc;
    line-height: 12px;

    &.error {
      border-color: @form-red;
    }

    &:focus-within {
      -webkit-appearance: none;
      outline: none;
      color: #000000;
      border-color: @form-green;
      box-shadow: 0 0 0 0.2rem rgba(123, 201, 66, 0.25);
    }

    input {
      flex: 1 1 auto;
      border: none;
      margin-bottom: 0;
      padding: 15px 0px 5px 10px;

      &.ifta-field:focus {
        box-shadow: none;
        border-color: inherit;
        color: inherit;
        outline: inherit;
        -webkit-appearance: inherit;
      }
    }

    .at-sign-container {
      flex: 0 0 20px;
      text-align: center;
      height: 100%;
      line-height: 100%;
      margin-top: 9px;
      font-weight: bold;
      color: #ccc;
      font-size: 14px;
    }

    .recipient-domain-container {
      flex: 1 1 auto;
      margin-right: 3px;

      .ifta-domain-single {
        margin-top: 9px;
        padding-right: 5px;
      }

      .ifta-domain-field {
        border: 1px solid #eee;
        padding: 0px 2px;
        border-radius: 4px;
        margin-top: 9px;
      }
    }
  }

  &.text-area-container {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    z-index: 1;

    &:focus-within {
      -webkit-appearance: none;
      outline: none;
      color: #000000;
      border-color: @form-green;
      box-shadow: 0 0 0 0.2rem rgba(123, 201, 66, 0.25);
    }

    &.error {
      border-color: @form-red;

      &:focus-within {
        border-color: @form-green !important;
      }
    }

    textarea {
      margin: 0px 10px 10px 10px;
      border: none;
      outline: none;
      box-shadow: none;
      padding: 0px;
      width: calc(100% - 20px);

      &.ifta-field:focus {
        -webkit-appearance: none;
        outline: none;
        box-shadow: none;
      }
    }

    label {
      padding: 3px 10px 5px;
      margin: 0px;
    }
  }

  label {
    display: block;

    .required {
      color: @form-red;
    }
  }

  textarea::placeholder,
  input::placeholder {
    color: #dfdfdf;
  }

  textarea:focus::placeholder,
  input:focus::placeholder {
    color: transparent;
  }

  input {
    cursor: text;
  }

  .ifta-label {
    margin-bottom: -15px;
    z-index: 1;
    position: relative;
    padding: 0px 10px 0 10px;
    pointer-events: none;
  }

  .ifta-field {
    border: 0;
    border-radius: 6px;
    padding: 15px 10px 5px;
    margin: 0 0 15px;
    width: 100%;
    border: 1px solid #ccc;
    line-height: 12px;
    height: 38px;

    &.error {
      border-color: @form-red;
    }
  }

  .ifta-field:focus {
    -webkit-appearance: none;
    outline: none;
    color: #000000;
    border-color: @form-green;
    box-shadow: 0 0 0 0.2rem rgba(123, 201, 66, 0.25);
  }

  select.ifta-field {
    -webkit-appearance: none;
    outline: none;
    line-height: 16px;
  }

  &:focus-within label {
    color: @form-dark-green !important;
  }

  .select-arrow {
    position: absolute;
    right: 15px;
    top: 10px;
  }

  input:disabled,
  select:disabled,
  textarea:disabled,
  &.text-area-container.disabled {
    background-color: #f6f6f3 !important;
  }
}

/* END OF IFTA FORM STYLING */

.limited-lines {
  overflow: hidden;
  text-overflow: ellipsis; /* Adds "..." at the end of truncated text */
  display: -webkit-box; /* Required for -webkit-line-clamp */
  -webkit-line-clamp: 3; /* The desired number of lines */
  -webkit-box-orient: vertical; /* Required for -webkit-line-clamp */
}

/* SMOOTH TRANSITIONS & MICRO-INTERACTIONS */
.btn,
.header-button,
.search-result-header {
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}

.search-result-container {
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

/* IMPROVED BUTTON STATES */
.btn {
  &:focus {
    .focus-visible;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }
}

.p-block {
  max-height: 150px;
  overflow-x: scroll;
  word-break: break-all;
}

.focus-visible {
  outline: none !important;
}
